# codebeamer-result-trend-updater-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/intland/jenkins/: PostBuildScript.java
src/main/java/com/intland/jenkins/api/: CodebeamerApiClient.java
src/main/java/com/intland/jenkins/collector/: CodebeamerCollector.java  ScmDataCollector.java  TestResultCollector.java
src/main/java/com/intland/jenkins/util/: PluginUtil.java  TimeUtil.java
src/main/resources/: index.jelly
src/main/resources/com/intland/jenkins/PostBuildScript/: config.jelly
src/main/webapp/help/: help.html
src/test/java/com/intland/jenkins/collector/: CodebeamerCollectorTests.java
