<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Wiki page URI" field="wikiUri">
      <f:textbox />
    </f:entry>
    <f:entry field="credentialsId" title="${%Credentials}">
      <c:select />
    </f:entry>
    <f:entry title="Keep number of builds" field="keepBuildNumber">
      <f:textbox default="50" />
    </f:entry>
</j:jelly>
